<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .penguin {
            /* change code below */
            --penguin-skin: black;
            --penguin-belly: white;
            --penguin-beak: orange;
            /* change code above */

            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: 300px;
            height: 300px;
        }

        .penguin-top {
            top: 10%;
            left: 25%;
            background: var(--penguin-skin, gray);
            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }

        .penguin-bottom {
            top: 40%;
            left: 23.5%;
            background: var(--penguin-skin, gray);
            width: 53%;
            height: 45%;
            border-radius: 70% 70% 100% 100%;
        }

        .right-hand {
            top: 5%;
            left: 25%;
            background: var(--penguin-skin, black);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(130deg);
            z-index: -1;
            animation-duration: 2s;
            animation-name: wave;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }

        .left-hand {
            top: 0%;
            left: 75%;
            background: var(--penguin-skin, gray);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }

        .right-cheek {
            top: 15%;
            left: 35%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }

        .left-cheek {
            top: 15%;
            left: 5%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }

        .belly {
            top: 60%;
            left: 2.5%;
            background: var(--penguin-belly, white);
            width: 95%;
            height: 100%;
            border-radius: 120% 120% 100% 100%;
        }

        .right-feet {
            top: 85%;
            left: 60%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-60deg);
            z-index: -2222;
            animation-duration: 2s;
            animation-name: running-right;
            animation-iteration-count: infinite;
            /* transform-origin: 0% 0%; */
            animation-timing-function: linear;
        }

        .left-feet {
            top: 85%;
            left: 25%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(90deg);
            z-index: -2222;
            animation-duration: 2s;
            animation-name: running-left;
            animation-iteration-count: infinite;
            /* transform-origin: 0% 0%; */
            animation-timing-function: linear;
        }

        @keyframes running-right {
            10% {
                transform: rotate(-60deg);
                border-radius: 30% 50% 50% 50%;
            }

            30% {
                transform: rotate(-75deg);
            }

            50% {
                transform: rotate(-90deg);
            }

            80% {
                transform: rotate(-75deg);
            }

            100% {
                transform: rotate(-60deg);
                border-radius: 30% 50% 50% 50%;
            }
        }

        @keyframes running-left {
            10% {
                border-radius: 50% 30% 50% 50%;
                transform: rotate(90deg);
            }

            30% {
                transform: rotate(75deg);
            }

            50% {
                transform: rotate(60deg);
            }

            80% {
                transform: rotate(75deg);
            }

            100% {
                border-radius: 50% 30% 50% 50%;
                transform: rotate(90deg);
            }
        }

        .right-eye {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .left-eye {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .sparkle {
            top: 25%;
            left: 15%;
            background: white;
            width: 35%;
            height: 35%;
            border-radius: 50%;
        }

        .blush-right {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .blush-left {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .beak-top {
            top: 60%;
            left: 40%;
            background: var(--penguin-beak, orange);
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }

        .beak-bottom {
            top: 65%;
            left: 42%;
            background: var(--penguin-beak, orange);
            width: 16%;
            height: 10%;
            border-radius: 50%;
        }

        body {
            background: #fce4ec;
        }

        .penguin * {
            position: absolute;
        }

        .penguin {
            top: 10px;
            animation-duration: 4s;
            animation-name: loop;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }

        @keyframes wave {
            10% {
                transform: rotate(110deg);
            }

            30% {
                transform: rotate(130deg);
            }

            50% {
                transform: rotate(110deg);
            }

            80% {
                transform: rotate(130deg);
            }

            100% {
                transform: rotate(110deg);
            }
        }


        @keyframes loop {
            0% {
                transform: rotateX(10deg);
                top: 10px;
            }

            25% {
                transform: rotateX(-10deg);
                top: 50px;
            }

            50% {
                transform: rotateX(10deg);
                top: 100px;
            }

            75% {
                transform: rotateX(10deg);
                top: 150px;
            }

            100% {
                transform: rotateX(10deg);
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="penguin">
        <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div id="right-feet" class="right-feet"></div>
            <div id="left-feet" class="left-feet"></div>
        </div>
        <div class="penguin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
                <div class="sparkle"></div>
            </div>
            <div class="left-eye">
                <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top"></div>
            <div class="beak-bottom"></div>
        </div>
    </div>
</body>

</html>