<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sdk/assets/js/wemap-gl.js" type="text/javascript"></script>
    <link href="sdk/assets/css/wemap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="tranquochoan_street.js" type="text/javascript"></script>
    <script src="tranquochoan_cal.js" type="text/javascript"></script>
    <script src="tranquochoan.js" type="text/javascript"></script>
    <script src="tranquochoan2.js" type="text/javascript"></script>
    <title>Tran Quoc Hoan Test</title>
    <style>
        #map {
            width: 100vw;
            height: 100vh;
        }

        .marker {
            top: -19.4px;
            background-image: url('origin.png');
            background-size: contain;
            width: 28px;
            height: 38.9px;
            cursor: pointer;
            content: "hello";
        }

        .marker-proj {
            top: -19.4px;
            background-image: url('destination.png');
            background-size: contain;
            width: 28px;
            height: 38.9px;
            cursor: pointer;
            content: "hello";
            z-index: 2;
        }

        .marker-interpolation {
            top: -19.4px;
            background-image: url('interpolation.png');
            background-size: contain;
            width: 28px;
            height: 38.9px;
            cursor: pointer;
            content: "hello";
            z-index: 2;
        }

        .viewPopup2 {
            background-color: #fff;
            padding: 4px;
            text-align: center;
            border-radius: 100%;
            position: absolute;
            width: -webkit-max-content;
            width: -moz-max-content;
            font-size: 12;
            top: 35px;
            left: -1px;
            min-width: 30px;
            border: 1px solid #c5bebe;
            display: block;
            z-index: 1;
        }

        #selection {
            position: absolute;
            top: 0;
            margin: 20px;
            min-width: 400px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="marker"></div>
    <div class="marker-proj"></div>
    <form id="selection">
        <select name="cars" class="custom-select">
            <option value="0">Zigzag</option>
            <option value="1">Updown</option>
        </select>
    </form>
</body>

<script>
    const map = new wemapgl.WeMap({
        container: 'map',
        key: 'IqzJukzUWpWrcDHJeDpUPLSGndDx',
        style: 'bright',
        center: [105.7833620 ,21.0416650],
        zoom: 18,
        urlController: "true",
        reverse: "false"
    });

    // Định nghĩa một control
    const geolocation = new wemapgl.GeolocateControl();
    // Thêm control này vào bản đồ
    map.addControl(geolocation, 'bottom-right');

    // create a HTML element for each feature
    var marker_real = document.createElement('div');
    marker_real.className = 'marker';
    var marker_proj = document.createElement('div');
    marker_proj.className = 'marker-proj';
    var marker_interpolation = document.createElement('div');
    marker_interpolation.className = 'marker-interpolation';

</script>

</html>